STRIPE_API_KEY = rk_test_51PfO5AAWpsX9A9zpcoXRoOaHnkZQLemjrr6UXsd0AwVtkOD27bkBRq9ZrATJH3QcvryEVOY3GmzQva5TgsmmbV9C00a3X0c1nU
STRIPE_USER = dave@alpha-omegaltd.com
STRIPE_WEBHOOK_SECRET = whsec_7EJGErSodzLtKvxIjkErlWRG83La2eEi


AIR_TABLE_AUTH_TOKEN = patBJC9S744YvtEHv.37ef2dd317f6ed046661dd8dcd27fa8d42bb77a88236015f1c8b94e291197c74
BASE_ID = apprbyV6ZlD6Y8Zsp

SMS_URL = https://api.txtlocal.com/send/?
SMS_URL_BULK = https://api.txtlocal.com/bulk_json/
SMS_TOKEN = 'MzU3OTY4NDU2OTc2NTU0ZTY4NjkzMDc2NGI2NjY5NTA='

ACR_API_URL = https://api-v2.acrcloud.com/api/bm-bd-projects/3165/channels/293484/realtime_results
ARC_API_BEARER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiNTJhZDUzNTIzMmExMTRmYmI3YTdjZTRmOGRmNDA1NTA3YzRiMzUxZGU0MTNkMmZkMmQzMTczMzRkYWM1MDJmYmYyOTgzYjg0MGQzZGY5MDYiLCJpYXQiOjE3MjM1NDY3NTYuMzU1MDAyLCJuYmYiOjE3MjM1NDY3NTYuMzU1MDA0LCJleHAiOjIwMzkwNzk1NTYuMzIxNjExLCJzdWIiOiIxODQ4MDQiLCJzY29wZXMiOlsiKiIsIndyaXRlLWFsbCIsInJlYWQtYWxsIl19.JH4UjF2XVKlXVwTxWcW6Ia6vUDI6TtgUhKpCLutgrPZ1cxWZZ2Ta-japzaMFC1cVKVXTn36FyQNaok9yAEqOhAwVlfkSFnByW5A6VD2H-rtc70u7oI2EK6LYyY6jpwtk_bjp68RtRLwY6u4B4oLuXwjOP-VQp7qm5oIksmSd4ZnPRzEubb1IiYXPtpaSY2aWr4h10r1S6ibYNmgS0FbrD5ahwMqzjzQvPq2LUext3Vyi0E_D1wrzbpl0ZaYi_sMpVP052K2S1WbPvw7Jzgkzl0RogaifrqQ-Zyy0sV7AuGGo-syrcWgRpz2oscBkJZu6fcPLe5D1s8daMFiUslODrfA16rUgYUxPXcrSHYwwwgYAtRpV5VCwdMN-yFau0DG9wl2ZEm0x089x7iZ_QTSHVQGlCTqV50yASrXtazQfM2a1WRd5P446O1k7faaOE_Yqs9yc8RXOS-Z1_AfV2cXKHnckWtdUjSii2iCKPrk85i_oI278Bj-HacPe_LNsTPZQihq2GyaeQCSN3GW3LRAIEthbHGlq7woFQ1jPzFEr2w4tWTyF6a8PtkXpnsMW_WIOSqH-4RQeMnsNK5MIpOlVo3pp3ZPimWe5miAEb-2zbxBjo4AXUZ4LPtxtHbH3EFmyW7xFv-lRIT9zjjg4Cpsy8vBuUpKqILeMkZkHmmSRiic


# test servers 
# SMTP_SERVER = mail.its-4-u.com
# SMTP_PORT = 465
# EMAIL_ADDRESS = test@its-4-u.com
# EMAIL_PASSWORD = '#Test#myEmail2024'
# SMTP server configuration
SMTP_SERVER = 'smtp-relay.brevo.com'
SMTP_PORT = 587
EMAIL_ADDRESS = '7d509a001@smtp-brevo.com'
EMAIL_PASSWORD = 'Ant1D6UTCW7bMhps'
FROM_EMAIL = 'comps@2winalerts.site'